{
  "name": "@jupiterone/graph-github",
  "version": "2.0.0",
  "description": "A JupiterOne Integration",
  "license": "MPL-2.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "jupiterone"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect --disable-schema-validation",
    "start:step": "j1-integration collect --step fetch-codescanning-alerts --disable-schema-validation --no-cache",
    "graph": "j1-integration visualize",
    "graph:types": "j1-integration visualize-types",
    "graph:dependencies": "j1-integration visualize-dependencies",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest",
    "test:env": "LOAD_ENV=1 yarn test",
    "test:ci": "yarn format:check && yarn lint && yarn type-check && yarn test",
    "build": "tsc -p tsconfig.dist.json --declaration && cp README.md dist/README.md && cp -r jupiterone/ dist/jupiterone/",
    "prepush": "yarn format:check && yarn lint && yarn type-check && jest --changedSince main",
    "postversion": "cp package.json ./dist/package.json",
    "graph:spec": "j1-integration visualize-types --project-path docs/spec --output-file ./.j1-integration/types-graph/index.spec.html",
    "validate:questions": "j1-integration validate-question-file -a $MANAGED_QUESTIONS_JUPITERONE_ACCOUNT_ID -k $MANAGED_QUESTIONS_JUPITERONE_API_KEY",
    "validate:questions:dry": "j1-integration validate-question-file --dry-run",
    "visualize:types": "j1-integration visualize-types",
    "visualize:spec": "j1-integration visualize-types -p docs/spec -o .j1-integration/types-graph/index.spec.html"
  },
  "dependencies": {
    "@octokit/auth-app": "^3.6.0",
    "@octokit/core": "^3.6.0",
    "@octokit/graphql": "^4.8.0",
    "@octokit/plugin-retry": "^3.0.9",
    "@octokit/plugin-throttling": "^3.6.2",
    "@octokit/request": "^5.6.3",
    "@octokit/rest": "^19.0.3",
    "date-fns": "^2.29.3",
    "semver": "^7.3.7"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^8.30.2"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^8.30.2",
    "@jupiterone/integration-sdk-dev-tools": "^8.30.2",
    "@jupiterone/integration-sdk-testing": "^8.30.2",
    "@types/lodash.omit": "^4.5.6",
    "@types/semver": "^7.3.13",
    "auto": "^10.36.5"
  },
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "setRcToken": false,
          "publishFolder": "./dist"
        }
      ],
      "released"
    ],
    "onlyPublishWithReleaseLabel": true,
    "shipit": {
      "noChangelog": true,
      "prerelease": false
    }
  }
}
